# FileExporter

./: .gitignore  README.md  pom.xml
.claude/specs/: 2026-06-12-interactive-cli-design.md
docs/superpowers/plans/: 2026-06-12-interactive-cli.md
src/main/kotlin/com/exporter/cli/: ExportCommand.kt  ExportParams.kt  Main.kt  TransferUI.kt  WizardPrompt.kt
src/main/kotlin/com/exporter/device/: AdbDeviceConnector.kt  ConnectorType.kt  DeviceConnector.kt  DeviceConnectorFactory.kt  FileMapper.kt
src/main/kotlin/com/exporter/device/connector/: AdbDeviceConnector.kt  ConnectorType.kt  DeviceConnector.kt  DeviceConnectorFactory.kt  LocalDeviceConnector.kt
src/main/kotlin/com/exporter/device/connector/impl/: AdbDeviceConnector.kt  LocalDeviceConnector.kt
src/main/kotlin/com/exporter/device/utility/: FileMapper.kt
src/main/kotlin/com/exporter/model/: FileEntry.kt  TransferResult.kt
src/main/kotlin/com/exporter/transfer/: TransferManager.kt
src/test/kotlin/com/exporter/device/: FileMapperTest.kt
src/test/kotlin/com/exporter/transfer/: TransferManagerTest.kt
